[gd_scene load_steps=8 format=3 uid="uid://cys4s5qkfx3x1"]

[ext_resource type="PackedScene" uid="uid://1u3a8wy1e1om" path="res://player.tscn" id="1_gg0if"]
[ext_resource type="PackedScene" uid="uid://6wcmj11e8lb1" path="res://player_hud.tscn" id="2_gkd5g"]

[sub_resource type="BoxMesh" id="BoxMesh_ub3xj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0leer"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dqvw8"]

[sub_resource type="Sky" id="Sky_ww0xb"]
sky_material = SubResource("ProceduralSkyMaterial_dqvw8")

[sub_resource type="Environment" id="Environment_8n2s7"]
background_mode = 2
background_energy_multiplier = 3.0
sky = SubResource("Sky_ww0xb")
ambient_light_source = 3
ambient_light_color = Color(0.733333, 0.733333, 0.733333, 1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(15.4237, 0, 0, 0, 1, 0, 0, 0, 2.73731, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ub3xj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0leer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8n2s7")

[node name="Node3D" parent="." instance=ExtResource("1_gg0if")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42085, 1.41593, 0.0305886)

[node name="hud" parent="." instance=ExtResource("2_gkd5g")]
